# FileServer

./: .gitignore  build.gradle
db/: fs_server.mv.db  fs_server.trace.db
gradle/wrapper/: gradle-wrapper.properties
input_files/vlados/: info.txt
src/main/: build.gradle
src/main/java/com/filesynch/: Main.java
src/main/java/com/filesynch/async/: AsyncService.java  Handler.java  HandlerService.java  ThreadService.java
src/main/java/com/filesynch/configuration/: WebSocketConfiguration.java
src/main/java/com/filesynch/converter/: ClientInfoConverter.java  FileInfoReceivedConverter.java  FileInfoSentConverter.java  FilePartReceivedConverter.java  ServerSettingsConverter.java
src/main/java/com/filesynch/dto/: ClientInfoDTO.java  FileInfoDTO.java  FilePartDTO.java  FilePartStatus.java
src/main/java/com/filesynch/entity/: ClientInfo.java  FileInfoReceived.java  FileInfoSent.java  FilePartReceived.java  FilePartSent.java  ServerSettings.java  TextMessage.java
src/main/java/com/filesynch/gui/: FileSynchronizationServer.form  FileSynchronizationServer.java  NewClient.form  NewClient.java
src/main/java/com/filesynch/repository/: ClientInfoRepository.java  FileInfoReceivedRepository.java  FileInfoSentRepository.java  FilePartReceivedRepository.java  FilePartSentRepository.java  ServerSettingsRepository.java
src/main/java/com/filesynch/rmi/: ServerGuiInt.java  ServerRmi.java  ServerRmiInt.java
src/main/java/com/filesynch/server/: FileInfoWebSocket.java  FilePartWebSocket.java  FirstFilePartWebSocket.java  Logger.java  LoginWebSocket.java  Server.java  TextMessageWebSocket.java
src/main/java/com/filesynch/server/controller/: AuthorizationController.java  ServerController.java
src/main/java/com/filesynch/server/interceptor/: ClientSecurityInterceptor.java  RegistrationInterceptor.java
src/main/java/com/filesynch/server/websocket/: FileInfoWebSocket.java  FilePartStatusWebSocket.java  FilePartWebSocket.java  FileStatusWebSocket.java  FirstFilePartWebSocket.java  LoadFileWebSocket.java  LoginWebSocket.java  RegistrationWebSocket.java  TextMessageWebSocket.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/: fs_server.db
