buildscript {
    repositories {
        jcenter()
    }

    dependencies {
    }
}

plugins {
    id 'java'
    id 'application'
    id 'idea'
}

group 'com.filesynch'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

application {
    mainClassName = "com.filesynch.Main"
}

repositories {
    mavenCentral()
    maven {
        url "http://mvnrepository.com/artifact/"
    }
    flatDir dirs: "${rootDir}/lib"
}

jar {
    baseName = 'Server'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.hibernate:hibernate-gradle-plugin:5.3.6.Final'
    compile 'org.hibernate:hibernate-core:5.3.6.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.3.6.Final'
    compile 'org.hibernate:hibernate-hikaricp:5.3.6.Final'
    compile 'org.hibernate:hibernate-ehcache:5.3.6.Final'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.2.4.RELEASE'
    //compile group: 'org.springframework', name: 'spring-websocket', version: '5.2.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.2.4.RELEASE'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.30.1'
    compile group: 'com.github.gwenn', name: 'sqlite-dialect', version: '0.1.0'
    compile group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.30'
    compile 'com.intellij:forms_rt:7.0.3'
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.4'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hibernate4', version: '2.8.9'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.9'
}
