db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://52.14.183.62:3306/fs_server_db
db.username=kzm_vlad
db.password=123root@

#Hibernate Configuration:
db.hibernate.dialect = org.hibernate.dialect.MySQLDialect
db.hibernate.show_sql = true
db.entitymanager.packages.to.scan = com.filesynch.entity
db.hibernate.hbm2ddl.auto = update

server.port=8087