buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.8.RELEASE'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.1.8.RELEASE'
    }
}

plugins {
    id 'java'
    id 'application'
    id 'idea'
    id "org.springframework.boot" version "2.1.8.RELEASE"
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
}

group 'com.filesynch'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

application {
    mainClassName = "com.filesynch.Main"
}

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "http://mvnrepository.com/artifact/"
    }
    maven {
        url("https://repo.spring.io/libs-milestone")
    }
    flatDir dirs: "${rootDir}/lib"
}

dependencies {
    // Spring
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-websocket'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-logging'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    //compile group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.30'

    // DB Connection
    compile group: 'com.h2database', name: 'h2', version: '1.4.200'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
    compile group: 'org.firebirdsql.jdbc', name: 'jaybird-jdk18', version: '3.0.8'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    // Jackson
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hibernate4', version: '2.8.9'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.9'

    // Javax
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.4'
}
